EMAIL_FROM=matremanish52@gmail.com
PORT=5000
JWT_SECRET=your-secret-key
MONGODB_URI='mongodb+srv://matremanish52:matre58@cluster0.r5b6hpa.mongodb.net/clinicManagement?retryWrites=true&w=majority&appName=Cluster0'

SMTPServer=smtp-relay.brevo.com
SMTPPort=587
Login=8b2c1a002@smtp-brevo.com
MasterPassword=wjOaN6cZJmytRvF0

FRONTEND_URL=http://localhost:5173
JWT_EXPIRE=7d
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password


CLOUDINARY_URL="cloudinary://856872198919281:Lj8WzUc23S_LEDBmg5S-UuM9wr4@deekt4ncx"
CLOUDINARY_KEY_NAME="DentalClinicManagement"
CLOUDINARY_API_KEY=856872198919281
CLOUDINARY_API_SECRET=Lj8WzUc23S_LEDBmg5S-UuM9wr4

